@import 'core/reset';
@import 'core/variables';
@import 'layout/header';
@import 'layout/form';
@import 'layout/footer';

.favorites{
    padding-left: 50px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__resetBtn{
    font-family: Arial, Helvetica, sans-serif;
     background-color: $main-pink;
     border-radius: 5px;
     border: none;
     color: $white;
     cursor: pointer;
     width: 80px;
     height: 30px;
     margin-top:18px;
  

  }
    
    &__Title{
     width: 235px;
     text-align: center;
     padding-top: 10px;
     padding-bottom: 10px;
     font-size: 20px;
     font-weight: 600;
     color: $main-pink;
    }
 }


.characters{
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding-bottom: 43px;
    &__Title{
         color: $main-pink;
         text-align: center;
         padding-top: 10px;
         padding-bottom: 10px;
         font-size: 20px;
         font-weight: 600;
    
        }
    &___List{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
}

&___Articles{
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin-left: 20px;
    width: 200px;
    height: 300px;
    padding-bottom: 15px;
    margin: 10px;
    box-shadow: 5px 5px 20px $main-pink; 
    &___Item{
        text-align: center;
        padding-top: 10px;
        &--img{

            width: 172px;
            height: 250px;
            object-fit: cover;
        }
        &--h3{
            padding-top: 5px;
            font-size: 15px;
            font-weight: 700;

        }
        &--p{
            padding-top: 6px;
            opacity: 60%;
        }
    }
}
}
.cards-lists-container{
    display: flex;
    padding-top: 100px;
    background-color: $white;
}